## Memory optimizations
vm.dirty_background_ratio = 5
vm.dirty_expire_centisecs = 18000
vm.dirty_ratio = 10
vm.dirty_writeback_centisecs = 3000
vm.nr_hugepages = 1
vm.overcommit_memory = 1
vm.swappiness = 0
vm.vfs_cache_pressure = 500
